{
    "python.pythonPath": "/Users/rafalkaron/.pyenv/versions/3.7.6/bin/python",
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ]
}